# good-mvn-project

./: .gitignore  README.md  pom.xml
src/main/java/com/vivekganesan/: App.java
src/test/java/com/vivekganesan/: AppTest.java
